port = 8080
app_name = Go Application
app_api_url = http://yourapiurl.com
token_password = JWTTokenPassword
mail_server = smtp.gmail.com
mail_port = 587
mail_email = youremail@gmail.com
mail_password = password
session_key = YOURPRIVATESESSIONKEY
session_name = YOURSESSIONNAME
csrf_token = YOURCSRFTOKEN
redis_port = 6379